<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Document</title>
</head>
<body>
    <style>

         #bar{
      text-align:center;
    }
    
    #title{
      text-align:center;
    }
    body{
      background-color:rgb(0,51,102);
      color:white;
    font-family: 'Raleway', sans-serif;
    text-align:center;
      
    }
    
     #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family: 'Raleway', sans-serif;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family: 'Raleway', sans-serif;
            font-size:.899em;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
       
        }
    </style>
<header><h1 id="title">Calculator</h1></header>
  <div class="navbar">
            <ul>
                <li><a href="index.html "> Home  </a>
                </li>
                <li><a href="AboutMe.html"> About Me </a>
                </li>
                <li><a href="HTML-CSS.html"> HTML/CSS  </a>
                </li>
                <li><a href="Computer-Hardware.html"> Computer Hardware  </a> 
                </li>
                <li><a href="sportsinfo.html"> Sports Info  </a> 
                </li>
                <li><a href="calc.html"> Calculator  </a> 
                </li>
                <li><a href="todolist.html"> To Do List  </a> 
                </li>
                <li><a href="myCanvas.html"> Pong  </a> 
                </li>
                <li><a href="vind.html"> Vindinium  </a> 
                </li>
            </ul>
            <br>
            <br>

         


            </div>
        
<input type ="text" name="input1" style="width:50px;" id="input1">
    <select id="dropdown">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">x</option>
        <option value="/">/</option>
        <option value="^">^</option>
    </select>
    <input type ="text" name="input2" style="width:50px;" id="input2">
    <input type="button" value="Calculate" id="submitButton" />

    <p>The answer is: <span id="display"></span></p>
<script src="calc.js" ></script>

</body>
</html>