<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <!-Hello-->
    <title>Nolan's Website</title>
    <style>
        #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family:Century Gothic;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family:Century Gothic;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
        }
        #loading-gif {
            margin:auto;
            float:right;
            width:25%;
        }
        #header-border {
            width:100%;
            height:0px;
            border-bottom: 2px solid orange;
        }
        .subject-header {
            color:orange;
            text-decoration:underline;
            text-align:center;
        }
        .questions {
            color:white;
            text-decoration:underline;
        }
        .paragraph {
            width:70%;
        }
        #word-all {
            font-weight:bold;
        }
        #overview-list {
            font-weight:bold;
        }
        .aboutme-headers {
            font-style:italic;
            text-decoration:underline;
        }
        h3.aboutme-headers {
            border-top: 3px dashed orange;
            width:75%
        }
        .list-items {
            list-style: circle;
        }
        #backtop {
            text-align:right;
            color:white;
        }
        .aboutme-pictures {
            width:150px;
            float:left;
            margin-right:30px;
            border: 2px solid orange
        }
        #aboutme-list #sidebar {
            float:right;
            text-align:right;
            color:white;
            background-color:orange;
            border:3px dotted white;
            position:fixed;
            left:1100px;
            top: 180px
        }
    </style>

</head>

<body>
    <div id="header">
        <h1 id="title"> Hardware </h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html ">| Home | </a>
                </li>
                <li><a href="AboutMe.html">| About Me |</a>
                </li>
                <li><a href="HTML-CSS.html">| HTML/CSS | </a>
                </li>
                <li><a href="Computer-Hardware.html">| Computer Hardware | </a> 
                </li>
            </ul>
            <br>
            <br>

            <div id="aboutme-list">


                <ul id="sidebar">
                    <li><b><a>A Computer</a></b>
                    </li>
                    <li><a href="#uno">| CPU | </a>
                    </li>
                    <li><a href="#dos ">| RAM | </a>
                    </li>
                    <li><a href="#tres ">| Motherboard | </a>
                    </li>
                    <li><a href="#cuatros">| Hard Drive | </a> 
                    </li>
                    <li><a href="#cinco">| Peripherals | </a> 
                    </li>
                    <li><a href="#seis">| All Together | </a> 
                    </li>




                </ul>
            </div>



            <h2 class="subject-header uno"> 
         Hardware 
            </h2>
        </div>

        <br>


        <h3 class="aboutme-headers">What is a computer?
            
            </h3>
        <p class="paragraph">
            To sum it up, a computer is a machine that manipulates data. It can store, retrieve and process data? Its made up of many different parts that each have their own job. A few core parts of a computer are the CPU, RAM, hard drive, keyboard and mouse.
        </p>

        <div id="uno">
            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a CPU?
            </h4>
        </div>

        <img src="http://i.imgur.com/Oy23vas.jpg" class="aboutme-pictures" alt="a picture of a CPU">
        <p class="paragraph ">A CPU or a central processing unit is a core part of most computers. The CPU is kind of like the brain of a computer. It sends signals which control the other parts of the computer. The CPU had a list of things it does called "instructions". The picture on the left was from the computer deconstruction in class. The CPU was built into the motherboard, more on that later, and was made by Intel in China</p>

        <br>
        <br>
        <br>
        <br>
        <div id="dos">
            <h3 class="aboutme-headers">What is RAM? </h3>
        </div>
        <img src="http://i.imgur.com/5WbzBIq.jpg" class="aboutme-pictures" alt="a picture of a CPU">
        <p class="paragraph">RAM or random access memory is a type of computer memory that can be accessed randomly. It's used by the system to store data for processing by a computer's central processing unit (CPU), any byte of memory can be accessed without touching the preceding bytes. Out off all the computers, RAM is the most common type of memory and other devices, such as smart phones.
        </p>
        <br>
        <br>
        <div id="tres">

            <h3 class="aboutme-headers"> What is a motherboard? </h3>
        </div>
        <img src="http://study.com/cimages/multimages/16/computer_motherboard_annotated_600.jpg" class="aboutme-pictures" alt="picture of a motherboard">
        <p class="paragraph">A motherboard is a printed circuit board with places for the primary components of a computer. It also can have connectors for other circuit boards to connect to. Basically it's the centerpiece that holds/connects everything together.
            <br>
            <br>
            <br>
            <div id="cuatros">

                <h3 class="aboutme-headers"> What is a hard drive? </h3>
            </div>
            <p class="paragraph">A hard drive is self-contained storage device that has a read-write function. It is used for long term memory and is made of a disk or multiples disks. There are also hard drives called a SSD or a solid state drive. It has no moving parts and the information is stored in microchips not spinning disks.</p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How does it work?
            </h4>
            <img src="http://www.thecomputercellar.com/wp-content/uploads/2015/04/Laptop-hard-drive-exposed.jpg" class="aboutme-pictures" alt="Cover of my favorite book">

            <p class="paragraph">Typically has one disk and each side has a magnetic coating. The RPM of the disk or rotations per minute, determine how quickly your computer can access the information stored on these disks. Hard drives with disks can reach 10,000 rpm, but SSD's are still the fastest.</p>

            <br>
            <br>
            <br>

            <div id="cinco">

                <h3 class="aboutme-headers">
             What are computer peripherals?
            </h3>
            </div>
            <img src="http://1fc.4imgs.com/sid/2522/16782_F.jpg" class="aboutme-pictures">
            <p class="paragraph">The most common computer peripherals are the mouse, keyboard and monitor. These control the core functions in the UI and are necessary to use a computer. There are also other peripherals such as speakers or printers and they aren't necessary but add functions to a computer.</p>

            <br>
            <br>
            <br>
            <br>
            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is a Keyboard?
            </h4>
            <img src="http://www.speed-typing-test.com/img/keyboardImage.jpg" class="aboutme-pictures" alt="image of a keyboard">
            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A keyboard is an input device that allows the user to input symbols like letters.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by pressing mechanical switches on the keyboard</p>

            <br>
            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a mouse?
            </h4>
            <img src="http://societyupdate.asse.org/wp-content/uploads/2012/10/D_iStock_000007207702Medium.jpg" class="aboutme-pictures" alt="picture of a mouse">
            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A mouse is an input device that you move along the x and z axis to move the
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cursor on an x and y axis on a computer monitor. You also use it to slect things
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on a computer by pressing the buttons on the mouse.
            </p>
            <br>
            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a monitor?
            </h4>
            <img src="http://www.engineersgarage.com/sites/default/files/imagecache/Original/wysiwyg_imageupload/28714/Computer-monitor.jpg" class="aboutme-pictures" alt="picture of a computer monitor">

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A monitor is an electronic device that displays images generated by the video
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;card or the one intergrated into the motherboard like the one in a laptop.
            </p>
            <div id="cuatros">
                <br>
                <br>
                <br>
                <h3 class="aboutme-headers">
              How do all the parts of a computer communicate and work with each other?
            </h3>
            </div>
            <div id="seis">
                <img src="http://2.bp.blogspot.com/-t8gJ3lG7bC4/U6T5U94ZEhI/AAAAAAAADaE/NXkadbJkj_8/s1600/Thumbs+up.+approve.+nod.gif" class="aboutme-pictures" alt="animation of a guy using a computer">
                <p class="paragraph">The CPU, RAM, motherboard, and hard drive are the core of a computer. They are all connected to the motherboard and each have their own functions. The CPU is the brain that tells the other parts what to do. The RAM is used by the system to store data for processing by a computer's central processing unit (CPU). Finally the hard drive reads and writes data for long term storage. Hopefully if all the computer parts come together correctly and work you'll have a computer!</p>
            </div>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p id="backtop"><a href="#header"> Back to top </a>
            </p>
    </div>


    <div id="header-border">
    </div>

</body>


</html>