<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <!-Hello-->
    <title>Nolan's Website</title>
    <style>
        #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family:Century Gothic;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family:Century Gothic;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            color:grey;
        }
        #loading-gif {
            margin:auto;
            float:right;
            width:25%;
        }
        #header-border {
            width:100%;
            height:0px;
            border-bottom: 2px solid orange;
        }
        .subject-header {
            color:orange;
            text-decoration:underline;
            text-align:center;
        }
        .questions {
            color:white;
            text-decoration:underline;
        }
        .paragraph {
            width:70%;
        }
        #word-all {
            font-weight:bold;
        }
        #overview-list {
            font-weight:bold;
        }
        .aboutme-headers {
            font-style:italic;
            text-decoration:underline;
        }
        .list-items {
            list-style: circle;
        }
        #backtop {
            text-align:right;
            color:white;
        }
        #book {
            font-style:italic;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="title"> HTML/CSS </h1>
        <div class="navbar">
            <ul>
                <li><a href="https://iris-peace.codio.io/Index.html">| Home | </a>
                </li>
                <li><a href="https://iris-peace.codio.io/AboutMe.html">| About Me |</a>
                </li>
                <li><a href="https://iris-peace.codio.io/HTML-CSS.html ">| HTML/CSS | </a>
                </li>
                <li><a href="https://iris-peace.codio.io/Computer-Hardware.html">| Computer Hardware | </a>
            </ul>
            <br>
            <br>

            <h2 class="subject-header"> 
           HTML
            </h2>

            <img src="http://i.imgur.com/vHJ0lpg.gif" id="loading-gif">



            <h3 class="aboutme-headers"> What is HTML?
            
            </h3>
            <p class="paragraph">
                HTML is a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
            </p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What does it stand for?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hypertext Markup Language</p>

            <h4 class="aboutme-headers">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  How is it used?</h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World Wide Web pages.</p>


            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where did it come from?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML (HyperText Markup Language) was created by John "Tim" Berners-Lee. Originally created to share
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work with his colleagues, as the internet evolved a universal language was needed to code the internet and
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML rose to the occasion.</p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How is it written?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is written by using tags that the browser understands and renders into a webpage.</p>
            <h2 class="subject-header"> 
           CSS
            </h2>


            <h3 class="aboutme-headers">
             
            </h3>



            <h3 class="aboutme-headers">
                What is CSS?
            </h3>

            <p class="paragraph">CSS is a style sheet language used for describing the look and formatting of a document written in a markup language</p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What does it stand for?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cascading Style Sheets</p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How is it used?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's used to describe the look and formatting of a document. You can use it to add color, borders, etc to your
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website.</p>

            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where did it come from?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As websites became prevalent, Håkon Wium Lie and Bert Bos, the authors of <span id="book">Cascading Style Sheets</span>,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;realized there was no way to style a webpage. like a newspaper and to solve it, they came up with CSS.</p>
            <h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How is it written?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSS is written inside of a style tag. First you type the class, id, or tag that you are effecting, the selector. Next
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inside curly brackets you type your declaration which "styles" the text.</p>

            <h2 class="subject-header"> 
           Tags
            </h2>
             <h3 class="aboutme-headers">
                What are tags?
            </h3>

            <p class="paragraph">Tags are hidden keywords within code that define how a browser renders a page. The tags tell the browser how to format and display the code. Most tags have an opening and closing such as the h1 code but some only have an opening such as the br code. </p>

<h4 class="aboutme-headers">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How do you write one?
            </h4>

            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To write a tag you start with an opening tag written in pointy brackets. After writing your text you close it by<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writing the same tag but with a forward slash before the tag. </p>




            <p id="backtop"><a href="#header"> Back to top </a>
            </p>
        </div>

    </div>
    <div id="header-border">
    </div>

</body>


</html>