<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
    <meta charset="utf-8">
    <!-Hello-->
    <title>Nolan's Website</title>
    <style>
        #title {
            font-style:underline;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family:Century Gothic;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family:Century Gothic;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
        }
        .navbar ul li a:hover ul {
            display:block;
        }
        .navbar ul ul {
            display:none;
            position:absolute;
        }
        .navbar ul ul li {
            T
        }
        #loading-gif {
            margin:auto;
            float:right;
            width:25%;
        }
        #header-border {
            width:100%;
            height:0px;
            border-bottom: 2px solid orange;
        }
        .subject-header {
            color:orange;
            text-decoration:underline;
        }
        .paragraph {
            width:70%;
        }
        #word-all {
            font-weight:bold;
        }
        #overview-list {
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="title"> Welcome to Computer Science </h1>
        <div class="navbar">



            <ul>
                <li><a href="index.html "> Home  </a>
                </li>
                <li><a href="AboutMe.html"> About Me </a>
                </li>
                
                <li><a href="HTML-CSS.html"> HTML/CSS  </a>
                </li>
                <li><a href="Computer-Hardware.html"> Computer Hardware  </a> 
                </li>
                <li><a href="sportsinfo.html"> Sports Info  </a> 
                </li>
                <li><a href="calc.html"> Calculator  </a> 
                </li>
                <li><a href="todolist.html"> To Do List  </a> 
                </li>
                <li><a href="myCanvas.html"> Pong | </a> 
                </li>
                <li><a href="vind.html"> Vindinium  </a> 



            </ul>
            <br>
            <br>

            <h2 class="subject-header"> 
            Introduction to Computer Science
            </h2>
            <img src="http://i.imgur.com/vHJ0lpg.gif" id="loading-gif" alt="cool gif">
            <p class="paragraph">
                Welcome to Computer Science! Computer Science is a class where people of all levels of experience come to learn or expand their knowledge of computers. From coding to building computers, we do it <span id="word-all"> all! </span>
            </p>


            <h2 class="subject-header"> Main Purpose </h2>
            <p class="paragraph">In this class we are learning how to use the coding language called HTML and CSS. Along with that, there will be an introduction to the components of a computer and how one is built. We will also delve into how the Linux OS works and how our knowledge of HTML and CSS can apply to it. Hopefully by the end of this interval, everyone will have a completed website using the basic knowledged we have been taught.
            </p>
            <h2 class="subject-header">
              Webpage Overview
            </h2>
            <p class="paragraph">
                <ul>
                    <li> <span id="overview-list">About Me</span> - Go here to learn more about me, Nolan!</li>
                    <li>
                        <span id="overview-list">HTML/CSS</span> - Go here to learn more about HTML/CSS!
                    </li>
                    <li>
                        <span id="overview-list">Computer Hardware</span> - Go here to learn about Computer Hardware
                    </li>


                </ul>
        </div>

    </div>
    <div id="header-border">
    </div>

</body>


</html>