<!DOCTYPE HTML>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<head>
    <title></title>
</head>

<body>
    <style>
        #myCanvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
         .sports{
         text-decoration:underline;
     } 
     #item1{
         
         border-bottom:2px dotted orange;
     }
     #item2{
         
         border-bottom:2px dotted orange;
     }
     #item3{
         
         border-bottom:2px dotted orange;
     }
     #item4{
         
         border-bottom:2px dotted orange;
     }
    #sportlist li{
            display:inline-block;
            text-align:center;
            padding-left: 25%;
        }
        #title{
            text-align:center;
        }
       
         #bar{
      text-align:center;
    }
    
    #title{
      text-align:center;
    }
    
    
     #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family: 'Raleway', sans-serif;
        }
        
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family: 'Raleway', sans-serif;
            font-size:.899em;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
       
        }
        #score{
            text-align:center;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        #aboutme-list #sidebar {
    float: right;
    text-align: right color: white;
    background-color: orange;
    border: 3px dotted white;
    position: fixed;
    left: 1100px;
    top: 180px
}
    </style>
 <h1 id="title">Pong</h1>
          <div class="navbar">
            <ul>
                <li><a href="index.html "> Home  </a>
                </li>
                <li><a href="AboutMe.html"> About Me </a>
                </li>
                <li><a href="HTML-CSS.html"> HTML/CSS  </a>
                </li>
                <li><a href="Computer-Hardware.html"> Computer Hardware  </a> 
                </li>
                <li><a href="sportsinfo.html"> Sports Info  </a> 
                </li>
                <li><a href="calc.html"> Calculator  </a> 
                </li>
                <li><a href="todolist.html"> To Do List  </a> 
                </li>
                <li><a href="myCanvas.html"> Pong  </a> 
                </li>
                <li><a href="vind.html"> Vindinium  </a> 
                </li>
            </ul>
    <h1 style="text-align:center">
 <br>
 <br>
 <h1 id="score"> <div id="left">0</div> <div id="right">0</div></h1>
   </h1>
<div id="aboutme-list"> <ul id="sidebar"> <li><a href="#uno"><b>| Left Paddle |</b> </a> </li> <li><a href="#dos ">| Up is W | </a> </li> <li><a href="#dos ">| Down is S| </a> </li> <li><a href="#tres "><b>| Right Paddle | </b></a> </li> <li><a href="#cuatros">| O is Up | </a> </li><li><a href="#cuatros">| L is Down | </a> </li> </ul> </div> <div id="uno"> 
 </p> <h4 class="aboutme-headers">
    <canvas id="myCanvas" width="500px" height="500px" style="border: 2px solid black "> </canvas>

    <script src="pong.js"></script>
</body>

</html>