<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
    #bar{
      text-align:center;
    }
    
    #title{
      text-align:center;
    }
    #todolist{
      text-align:center;
    }
   
    #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family:Century Gothic;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family:Century Gothic;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
       
        }
    
    
  </style>
  
  <header><h1 id="title"> To Do List</h1></header>
   <div class="navbar">
            <ul>
                <li><a href="index.html ">| Home | </a>
                </li>
                <li><a href="AboutMe.html">| About Me |</a>
                </li>
                <li><a href="HTML-CSS.html">| HTML/CSS | </a>
                </li>
                <li><a href="Computer-Hardware.html">| Computer Hardware | </a> 
                </li>
                <li><a href="sportsinfo.html">| Sports Info | </a> 
                </li>
                <li><a href="calc.html">| Calculator | </a> 
                </li>
                <li><a href="todolist.html">| To Do List | </a> 
                </li>
                <li><a href="myCanvas.html">| Pong | </a> 
                </li>
                
            </ul>
            <br>
            <br>
            
            

         


            </div>
  <section>
    <br>
    <br>
    <form id="myform">
      <div id="bar">
        <div>Add item</div>
        <input type="text" id="newitem" />
          <select id="dropdown">
        <option value="none">none</option>
        <option value="underline">underline</option>
        <option value="red">red</option>
        <option value="italics">italics</option>
        <option value="bold">bold</option>
    </select>
        <input type="submit" />
      </div>
    </form>
  </section>
  <div id="todolist"></div>
  <footer>
  </footer>
  
  


  
  
  
    
    
    
<script src="todolist.js"></script>
</body>
</html>