<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
   <style>
      
     .sports{
         text-decoration:underline;
     } 
     #item1{
         
         border-bottom:2px dotted orange;
     }
     #item2{
         
         border-bottom:2px dotted orange;
     }
     #item3{
         
         border-bottom:2px dotted orange;
     }
     #item4{
         
         border-bottom:2px dotted orange;
     }
    #sportlist li{
            display:inline-block;
            text-align:center;
            padding-left: 25%;
        }
        #title{
            text-align:center;
        }
       
         #bar{
      text-align:center;
    }
    
    #title{
      text-align:center;
    }
    body{
      background-color:rgb(0,51,102);
      color:white;
    
      
    }
    
     #title {
            font-style: heavy;
            text-align:center;
            border: 5px solid rgb(255, 165, 0);
            font-family:Century Gothic;
        }
        body {
            color:rgb(255, 255, 255);
            background: rgb(20, 20, 20);
        }
        .navbar {
            height:40px;
            background:white;
            margin-top: 25px;
            border-bottom:10px solid orange;
        }
        #header {
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        .navbar ul {
            margin:0;
            padding:0;
            font-family:Century Gothic;
        }
        .navbar ul li {
            list-style:none;
        }
        .navbar ul li a {
            text-decoration:none;
            float: left;
            display: block;
            padding: 10px 20px;
            color:black;
        }
        .navbar ul li a:hover {
            background-color: grey;
            color:white;
       
        }
   </style>
    
    <h1 id="title">Sports</h1>
         <body> <div class="navbar">
            <ul>
                <li><a href="index.html ">| Home | </a>
                </li>
                <li><a href="AboutMe.html">| About Me |</a>
                </li>
                <li><a href="HTML-CSS.html">| HTML/CSS | </a>
                </li>
                <li><a href="Computer-Hardware.html">| Computer Hardware | </a> 
                </li>
                <li><a href="sportsinfo.html">| Sports Info | </a> 
                </li>
                <li><a href="calc.html">| Calculator | </a> 
                </li>
                <li><a href="todolist.html">| To Do List | </a> 
                </li>
            </ul>
            <br>
            <br>

         


            </div>
            </body>
        <p >Click on the images to find out more!</p>
    <ul id="sportlist">

    <li>
        <div id="item1">
            <p class="sports">Soccer
            </p>
            <img src = "http://soccer.sincsports.com/photos/tid/CAMSLF/img/6.png?create=09132014" alt="soccer ball" style="width:150px; border:2px solid orange";>
        </div>
    </li>
   
    <li>
        <div id="item2">
             <p class="sports" >Football
                </p>
            <img src = "http://i.i.cbsi.com/cnwk.1d/i/tim/2013/02/20/football_620x350.jpg" alt="football" style="width:150px; border:2px solid orange;">
        </div>
    </li>

    <li>
        <div id="item3">
            <p class="sports">Hockey
            </p>
            <img src = "http://www.stattester.com/images/ice_hockey.jpg" alt="hockey puck" style="width:150px; border:2px solid orange;">
        </div>
    </li>
    
    <li>
        <div id="item4">
             <p class="sports">Basketball
            </p>
            <img src = "http://www.srls.org/wp-content/uploads/2015/07/Document.jpg" alt="hockey puck" style="width:150px; border:2px solid orange;">
        </div>
    </li>
        </ul>
    <div id="sportname">
        
        </div>
    
    <div id="sportsinfo1">
        
        </div>
       
    <div id="sportsinfo2">
        
        </div>
    
    <div id="sportsinfo3">
        
        </div>
    
    <script src="sportsinfo.js"></script>
   
</body>
</html>